<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewMaps"
            android:name="com.example.SGT.VisualizarTrilha.MapsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true" />

        <Button
            android:id="@+id/buttonBackVTtoMain"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawableEnd="@drawable/back_icon" />
    </RelativeLayout>
</LinearLayout>